{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "StatSystemPro",
	"Description": "Professional modular stat system with Body, Status Effects, Environment, and Progression layers",
	"Category": "Gameplay",
	"CreatedBy": "StatSystemPro",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StatSystemPro",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [],
			"PlatformDenyList": []
		},
		{
			"Name": "StatSystemProEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [],
			"PlatformDenyList": []
		}
	],
	"Plugins": []
}
